<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta view="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Raleway:wght@500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-weight: bold;
            font-family: Arial;
            position: relative;
        }

        header {
            width: 99vw;
            box-shadow: -1px 2px 0px 1px Black;
            height: 8vh;
        }

        header > img {
            position: relative;
            left: 20px;
            top: 10px;
        }

        header > ul {
            font-family: 'Raleway', sans-serif;
            position: absolute;
            right: 30px;
            top: 10px;
        }

        header > ul > li {
            padding-left: 20px;
            display: inline-block;
            cursor: pointer;
        }

        main {
            top: 0px;
            width: 99vw;
            position: relative;
        }

        main > section:first-child {
            font-family: 'Roboto', sans-serif;
            color: White;
            width: 300px;
            height: 100%;
            background-color: #500F86;
            display: inline;
            position: absolute;
            top: 0px;

        }

        main > section:nth-child(2) {

            position: relative;
            width: 80vw;
            left: 16vw;
            /*top: 10px;*/

        }

        main > section:nth-child(2) > img {
            /*position: relative;*/
            width: 400px;
            margin: 20px;
        }

        footer {
            font-family: 'Roboto', sans-serif;
            width: 99vw;
            background-color: #808080;
            color: white;
            text-align: center;
            height: 40px;
            position: relative;
            bottom: 0px;
        }

        footer > h3 {
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/ijse-logo%201.png" width="150px" alt="">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>

        <section>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </section>
        <section>
             <img src="assets/2ba160192820f5455364dc7ab4a0a09a.webp" alt="">
             <img src="assets/9abfd2e03251c98cb5340a677ac219f1.webp" alt="">
             <img src="assets/c8215a54580b82fe03bb71c1a914158e.webp" alt="">


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>

             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>

             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>


             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                 Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                 quaerat repellat sed!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                quaerat repellat sed!</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                quaerat repellat sed!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                quaerat repellat sed!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                quaerat repellat sed!</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
                Aliquam debitis Derick Derick Derick, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
                quaerat repellat sed!</p>

            <h1>Derick</h1>
            <h1>Andrew</h1>
            <h1>Ferdinands</h1>
        </section>
    <footer>
        <h3>Developed By IJSE</h3>
    </footer>
</main>

</body>
</html>