<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
body{
  margin: 0;
}
    ::-webkit-scrollbar{
      width: 0;
    }
    section{
      width: 100vw;
      height: 100vh;
    }
    div{
      background-color: red;
      width: 250px;
      height: 80px;
      position: relative;
      top: 10px;
      left: 10px;
      border-radius: 20px;
      animation-name:my-animation;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    @keyframes my-animation {
      0%{
        /*transform: rotate(0deg);*/
        top: 10px;
        left: 10px;
        background-color: red;
    }
      15%{
        transform: rotate(-180deg);
        top: 90vh;
        left: 10px;
        background-color: #6F1919;
      }
      25%{
        transform: rotate(180deg);
        top: 90vh;
        left: 85vw;
        background-color: deeppink;
      }

      35%{
        transform: rotate(-180deg);
        top: 10px;
        left: 85vw;
        background-color: #6a6047;
      }

      45%{
        transform: rotate(180deg);
        top: 10px;
        left: 10px;
        background-color: #6a6047;
      }

      55%{
        transform: rotate(-180deg);
        top: 10px;
        left: 85vw;
        background-color:#1F6E9A;
      }

      65%{
        transform: rotate(180deg);
        top: 90vh;
        left: 85vw;
        background-color: deeppink;
      }

      75%{
        transform: rotate(-180deg);
        top: 90vh;
        left: 10px;
        background-color: #6F1919;
      }
      85%{
        transform: rotate(0deg);
        top: 10px;
        left: 10px;
        background-color: red;
      }
    }
  </style>
</head>
<body>
<section>
<div></div>
</section>
</body>
</html>