<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    ::-webkit-scrollbar{
      width: 0;
    }
    section{
      height: 100vh;
      width: 100vw;
      background-color: blue;
    }
    section>div{
      height: 400px;
      width:400px;
      border-radius:100% ;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: grey;

      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      transform: rotate(0deg);

      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
    }


    section>div>h1 {
      height: max-content;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    section>div:hover{
      transform:rotate(360deg);
      transition-property: all;
      transition-duration: 3s;

    }
    section>div:hover>h1{
      transform:rotate(-360deg);
      transition-property: all;
      transition-duration: 3s;
    }


  </style>
</head>
<body>
<section>
  <div>
    <h1>RWAD</h1>
  </div>
</section>
</body>
</html>