<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            margin: 0;
        }

        section {
            height: 100vh;
            width: 100vw;
            display: flex;
            overflow: hidden;
        }

        section > div {
            height: 100vh;
            width: 100vw;
            position: relative;
            animation-name: my-animation;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 10s;
        }

        section > div > img {
            width: 100vw;
            height: 100vh;
        }

        @keyframes my-animation {
            0%{
                right: 0vw;
            }
            10% {
                right: 100vw;
            }

            20% {
                right: 200vw;
            }

            30% {
                right: 300vw;
            }

        }

    </style>
</head>
<body>
<section>
    <div><img src="assets/4a2ea202a3038a4043fc8f8c8cb835a9.webp" alt=""></div>
    <div><img src="assets/490ea818d93dd7afaed3088d880622d5.gif" alt=""></div>
    <div><img src="assets/d455543db7924b09398c1b6165874274.webp" alt=""></div>
    <div><img src="assets/original-45c74fbc95ed2d2d618cee2cc8195802.webp" alt=""></div>
</section>
</body>
</html>