<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
        }
        body{
            margin: 0;
        }
        main {
            display: grid;
            width: 99vw;
            height: 100vh;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 3px;
        }

        main div{

            background-size:cover;
            background-position: center;

        }

        main> div>img{
            height: calc(99vh/3);
            width: calc(99vw/4);
        }

        main> div:nth-child(1){
            background: url("../../../../assets/images/original-518d57a2c2a44a5ec84039c330c35719.webp");
            background-size:cover;
            background-position: center;
        }

        main> div:nth-child(2){
            background: url("../../../../assets/images/eleven.gif");
            background-size:cover;
            background-position: center;
        }

        main> div:nth-child(3){
            background: url("../../../../assets/images/original-b2d80656702304e0036354d62ac02d89.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(4){
            background: url("../../../../assets/images/8528398e195361b0d2fc8a8ae46d0438.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(5){
            background: url("../../../../assets/images/original-a6c2317e50a8269bd4fabde63f390f56.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(6){
            background: url("../../../../assets/images/4a2ea202a3038a4043fc8f8c8cb835a9.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(7){
            background: url("../../../../assets/images/stranger1-web_4x.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(8){
            background: url("../../../../assets/images/original-c93c365a38e62b851c80b6e8ffbd63be.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(9){
            background: url("../../../../assets/images/5adb0ab2a8b4bd7669a7e78e7f464fa2.jpg");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(10){
            background: url("../../../../assets/images/original-45c74fbc95ed2d2d618cee2cc8195802.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(11){
            background: url("../../../../assets/images/d455543db7924b09398c1b6165874274.webp");
            background-size:cover;
            background-position: center;
        }
        main> div:nth-child(12){
            background: url("../../../../assets/images/490ea818d93dd7afaed3088d880622d5.gif");
            background-size:cover;
            background-position: center;
        }

    </style>
</head>
<body>
<main>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</main>
</body>
</html>