<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta view="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Raleway:wght@500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        main {
            width: 100vw;
            height: 100vh;

        }

        main>div:first-child{
            width:15vw;
            height:15vw;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin:auto;
            border: 15px solid red;
            border-radius: 100%;
        }

        main>div:nth-child(2){
            width:16.5vw;
            height:16.5vw;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin:auto;
            border: 15px solid grey;
            border-radius: 100%;
        }

        main>section:nth-child(3){
            position: relative;
            width:100vw;
            height:100vh;
        }

        main>section:nth-child(3)>div{
            width:15vw;
            height:15vw;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin:auto;
            background-color: purple;
            border-radius: 100%;
        }

        main>section:nth-child(3)>div>h1{
            font-family:'Raleway' ;
            color: white;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin:auto;
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <section>
        <div><h1>hello</h1></div>
    </section>
</main>
</body>
</html>