<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        body {
            margin: 0;
        }

        section {
            position: relative;
            overflow: scroll;
            height: 100vh;
            width: 100vw;
            background: url("assets/sky.jpg") center;
            background-size: cover;
        }

        section > section:nth-of-type(1) {
            position: absolute;
            bottom: 0;
            height: 30vh;
            width: 200vw;
            bottom: 30vh;
            background: url("assets/city.png") center;
            background-repeat: space;
            background-size: 100vw 30vh;
            animation-name: background;
            animation-duration:10s;
            animation-timing-function: ease-out;
        }

        section > section:nth-of-type(2) {
            position: absolute;
            bottom: 0;
            height: 30vh;
            width: 200vw;
            background: url("assets/road.jpg") center;
            background-size: cover;
            animation-name: background;
            animation-duration:10s;
            animation-timing-function: ease-out;
        }

        section>aside>img:first-of-type{
            height: 120px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 20vh;
        }

        section>aside>aside{
            display: flex;
            position: absolute;
            bottom: 20vh;
            left: 520px;
            margin: auto;
        }
        section>aside>aside>img{
            height: 55px;
            margin-right: 120px;
        }

        @keyframes background{
            from{
                transform: translate(0vw);
            }

            to{
                transform: translate(-100vw);
            }

        }


    </style>
</head>
<body>
<section>
    <section></section>
    <section></section>
    <aside>
        <img src="assets/car.png" alt="">
        <aside>
            <img src="assets/wheel.png" alt="">
            <img src="assets/wheel.png" alt="">
        </aside>
    </aside>
</section>
</body>
</html>