<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body{
            background-color: #202020;
        }
        div{
            background-color: #30323C;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:40px ;
            border-radius: 5px;
            cursor: pointer;
        }

        div:hover{
            background-color: #323232;
        }
        section:first-of-type{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section:first-of-type>input{
            height: 100px;
            background-color: transparent;
            color: white;
            border: none;
            text-align: right;
            font-size: 50px;
        }

        section:first-of-type>input::placeholder{
            color: white;
        }
    </style>
</head>
<body class="container">
<main class="row justify-content-center ">
    <section class="col-12 justify-content-center">
        <div id="btnClear" class="col-1 m-1">C</div>
        <input id="txtInput" type="text" class="col-10" placeholder="0" disabled>
    </section>
    <section class="row col-12  justify-content-center">
        <div id="num7" class="col-3 m-1">7</div>
        <div id="num8" class="col-3 m-1">8</div>
        <div id="num9" class="col-3 m-1">9</div>
        <div id="numPlus" class="col-2 m-1">+</div>
    </section>

    <section class="row col-12 justify-content-center">
        <div id="num4" class="col-3 m-1">4</div>
        <div id="num5" class="col-3 m-1">5</div>
        <div id="num6" class="col-3 m-1">6</div>
        <div id="numMin" class="col-2 m-1">-</div>
    </section>
    <section class="row col-12 justify-content-center">
        <div id="num1" class="col-3 m-1">1</div>
        <div id="num2" class="col-3 m-1">2</div>
        <div id="num3" class="col-3 m-1">3</div>
        <div id="numDiv" class="col-2 m-1">/</div>
    </section>
    <section class="row col-12 justify-content-center">
        <div id="num0" class="col-3 m-1">0</div>
        <div id="numDot" class="col-3 m-1">.</div>
        <div id="numEq" class="col-3 m-1">=</div>
        <div id="numMul" class="col-2 m-1">*</div>
    </section>
</main>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>

    $("#btnClear").click(function () {
        $("#txtInput").val("");
    });
    $("#num0").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"0");
    });

    $("#num1").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"1");
    });

    $("#num2").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"2");
    });

    $("#num3").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"3");
    });

    $("#num4").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"4");
    });

    $("#num5").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"5");
    });

    $("#num6").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"6");
    });

    $("#num7").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"7");
    });

    $("#num8").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"8");
    });

    $("#num9").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"9");
    });

    $("#numPlus").click(function () {
        $("#txtInput").val( $("#txtInput").val()+"+");
    });

    $("#numMin").click(function () {

    });

    $("#numMul").click(function () {

    });

    $("#numDiv").click(function () {

    });

    $("#numEq").click(function () {

    });

    $("#numDot").click(function () {
        $("#txtInput").val( $("#txtInput").val()+".");
    });
</script>
</body>
</html>