<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta view="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Poppins:wght@300;400;500;600&family=Raleway:wght@500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../../../../assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <style>
        body {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        header {
            top: 0px;
            background-color: white;
            position: fixed;
            z-index: 1;
            width: 99.3vw;
            box-shadow: -1px 2px 5px 1px Black;
            height: 7vh;
        }

        header > img {
            position: relative;
            left: 20px;
            top: 10px;
        }

        header > nav > ul {
            font-family: 'Raleway', sans-serif;
            position: absolute;
            right: 30px;
            top: 10px;
        }

        header > nav > ul > li {
            padding-left: 20px;
            display: inline-block;
            cursor: pointer;
        }

        main {
            width: 99vw;
            position: relative;
            top: 50px;
        }

        main > section:first-child {
            font-family: 'Raleway', sans-serif;
            font-size: 19px;
            color: White;
            width: 280px;
            /*height: 100%;*/
            background-color: #0B1B34;
            position: absolute;
            top: 0px;
            bottom: 0px;

        }

        main > section:first-child > nav > ul {
            font-family: 'Poppins', sans-serif;
            position: relative;
            top: 20px;
            left: -10px;
            list-style: none;
        }

        main > section:first-child > nav > ul > li {
            padding: 20px;
        }

        main > section:nth-child(2) {
            font-family: 'Raleway';
            position: relative;
            width: 83vw;
            left: 16vw;
            padding-top: 30px;
            /*top: 10px;*/

        }


        footer {
            font-family: 'Roboto', sans-serif;
            width: 99.1vw;
            background-color: #454040;
            color: white;
            text-align: center;
            height: 40px;
            position: relative;
            bottom: 0px;
        }

        footer > h3 {
            position: relative;
            top: 10px;
        }

        nav > ul > li i {
            margin-right: 20px;
        }

        nav > ul > li a {
            color: black;
            text-underline: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        nav > ul > li a:hover {
            color: blue;
        }

        section > nav > ul > li a {
            color: white;

        }

        main > section:nth-child(2) > section {

            height: 40vh;
            position: relative;
        }

        main > section:nth-child(2) > section > div {
            border: 1px solid black;
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
        }

        main > section:nth-child(2) > section > div:last-child {
            right: 0px;
        }

        main > section:nth-child(2) > section > div:nth-child(2) {
            left: calc(100% / 3);
        }

        main > section:nth-child(2) > section > div > img {
            height: 100%;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/ijse-logo%201.png" width="150px" alt="">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-fax"></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">Contacts</a></li>
            <li><i class="fa-solid fa-circle-info"></i><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>
<main>

    <section>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
                <li><i class="fa-solid fa-fax"></i><a href="#">Services</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="#">Contacts</a></li>
                <li><i class="fa-solid fa-circle-info"></i><a href="#">About Us</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <section>
            <div><img src="assets/2ba160192820f5455364dc7ab4a0a09a.webp" alt=""></div>
            <div><img src="assets/9abfd2e03251c98cb5340a677ac219f1.webp" alt=""></div>
            <div><img src="assets/c8215a54580b82fe03bb71c1a914158e.webp" alt=""></div>
        </section>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis Derick Derick Derick, et harum impedit laudantium maxime minima, nisi omnis perspiciatis
            praesentium
            quaerat repellat sed!</p>

        <h1>Derick</h1>
        <h1>Andrew</h1>
        <h1>Ferdinands</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis Derick Derick Derick, et harum impedit laudantium maxime minima, nisi omnis perspiciatis
            praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis delectus, et harum impedit laudantium maxime minima, nisi omnis perspiciatis praesentium
            quaerat repellat sed!</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fuga neque praesentium quaerat ratione.
            Aliquam debitis Derick Derick Derick, et harum impedit laudantium maxime minima, nisi omnis perspiciatis
            praesentium
            quaerat repellat sedeasfwefwe!</p>

        <h1>Derick</h1>
        <h1>Andrew</h1>
        <h1>Ferdinands</h1>


    </section>
    <footer>
        <h3>Developed By IJSE @2022</h3>
    </footer>
</main>

</body>
</html>